<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_mapView">

    <fragment
        android:id="@+id/nav_mapView"
        android:name="com.go4lunch.ui.home.MapViewFragment"
        android:label="@string/i_m_hungry"
        tools:layout="@layout/fragment_map_view" />

    <fragment
        android:id="@+id/nav_listView"
        android:name="com.go4lunch.ui.home.ListViewFragment"
        android:label="@string/i_m_hungry"
        tools:layout="@layout/fragment_list_view" />

    <fragment
        android:id="@+id/nav_workmates"
        android:name="com.go4lunch.ui.home.WorkmatesFragment"
        android:label="@string/available_workmates"
        tools:layout="@layout/fragment_workmates" />

</navigation>