<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.go4lunch.ui.main.HomeFragment"
        android:label="@string/i_m_hungry"
        tools:layout="@layout/nav_fragment_home" />

    <fragment
        android:id="@+id/nav_your_lunch"
        android:name="com.go4lunch.ui.main.LunchFragment"
        android:label="@string/your_lunch"
        tools:layout="@layout/nav_fragment_lunch" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.go4lunch.ui.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/nav_fragment_settings" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.go4lunch.ui.main.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/nav_fragment_logout" />

</navigation>